/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/********** End of base styles **********/

body {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 100px 1fr;

  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body.minimize {
  grid-template-columns: 50px 1fr;
}

img {
  /* one more cheeky base */
  height: 24px;
  width: 24px;
}

button {
  /* maybe one more */
  background: none;
  border: none;
  padding: 4px 8px;
  opacity: 0.7;
}

button:hover {
  opacity: 1;
}

button:active {
  /* transform: transition(1px, 1px); */
  border-radius: 100px;
  background-color: white;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  
  display: grid;
  grid-template-rows: 75px 1fr;

  background-color: bisque;
  padding: 0px 16px
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;

  padding: 8px 0px;
}

.home > img{
  height: 48px;
  width: 48px;
}

.collapse {
  align-self: flex-start;
}

.collapse > img {
  transform: rotate(-90deg);

  height: 16px;
  width: 16px;
}

.collapse > img:hover {
  transform: rotate(-90deg) translate(0px, -2px);
}

.options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: flex-start; */

  padding: 16px 0 32px 0;
}

.options > div {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
}

.btnContainer {
  border-bottom: 1px solid grey;
  width: 75%;
}

.btnContainer > button {
  font-size: 1.25rem;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: white;
  border-bottom: solid 3px lightgrey;
}

.library {
  grid-area: 2 / 2 / 3 / 3;
  background-color: white;
  padding: 48px 64px;

  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 16px 16px;
}

.bookCard {
  height: 250px;
  display: grid;
  
  padding: 8px 16px;

  border: 1px solid lightgrey;
}

.bookCard > h2 {
  font-size: 1rem;
}

.bookCard.read {
  background-color: lightgrey;
}

.bookForm {
  opacity: 0;
  z-index: -1;

  width: 450px;
  height: 500px;

  position: fixed;
  top: calc(50% - 300px);
  left: calc(50% - 200px);

  padding: 16px 32px;

  border: 1px solid black;
  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bookForm.open {
  opacity: 1;
  z-index: 999;
}

.formHeader {
  align-self: start;
  padding-bottom: 16px;
}

.formInputs {
  flex: 1;
}

.formInputs > div {
  display: flex;
  flex-direction: column;
}

.formInputs > div:not(:last-child) {
  padding-bottom: 12px;
}

.formFooter {
  display: flex;
  justify-content: space-between;
}

.submitBook {
  border: 1px solid grey;
  padding: 8px 16px;
  border-radius: 20px;
  background-color: lightgrey;
}

.exitAddBook {
  border: 1px solid red;
  padding: 4px 16px;
  border-radius: 20px;
  background-color: red;
}

.invisible {
  opacity: 0;
}




